// generated from rosidl_adapter/resource/msg.idl.em
// with input from t3_interfaces/msg/FrameInfo.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"
#include "std_msgs/msg/Header.idl"

module t3_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "One competition frame as received from the server (Figure 16 of the guidebook)")
    struct FrameInfo {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "0-based index in the session")
      int64 frame_index;

      @verbatim (language="comment", text=
        "unique url of the frame (\"url\" field)")
      string frame_url;

      string video_name;

      string session;

      @verbatim (language="comment", text=
        "translation_x from server (0.0 when invalid)")
      double ref_x;

      @verbatim (language="comment", text=
        "translation_y from server")
      double ref_y;

      @verbatim (language="comment", text=
        "translation_z from server")
      double ref_z;

      @verbatim (language="comment", text=
        "false when server sent \"NaN\" / health_status == 0")
      boolean ref_valid;

      @verbatim (language="comment", text=
        "1 = position system healthy, 0 = unhealthy")
      int8 health_status;

      @verbatim (language="comment", text=
        "the decoded camera frame")
      sensor_msgs::msg::Image image;
    };
  };
};
