// generated from rosidl_adapter/resource/msg.idl.em
// with input from t3_interfaces/msg/PoseEstimate.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module t3_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Estimated aircraft displacement for one frame (what gets POSTed to the server)")
    struct PoseEstimate {
      std_msgs::msg::Header header;

      int64 frame_index;

      string frame_url;

      @verbatim (language="comment", text=
        "metres, relative to first frame of the session")
      double x;

      double y;

      double z;
    };
  };
};
